# Generated with hyprdynamicmonitors freeze.
# This is a template that you can edit, it is just a starter that pulled your current monitor setup,
# adjust as needed.
# You can use templates here etc, see https://github.com/fiffeek/hyprdynamicmonitors/blob/main/examples/basic/hyprconfigs/template.go.tmpl.
# Monitors are given arbitrary tags (the "monitor" prefix and the ID coming from hyprland).
# If you are using tui to edit, leave this at the end of your file (the last monitor config applies)
# and leave the markers.
{{- $laptop := index .MonitorsByTag "laptop" -}}
{{- $external := index .MonitorsByTag "external" -}}
# <<<<< TUI AUTO START
monitor = desc:{{$laptop.Description}},1920x1200@{{if isOnAC}}165.01000{{else}}60.01000{{end}},-100x960,1.00000000,transform,0,vrr,0

workspace = 1 monitor:desc:{{$laptop.Description}}
workspace = 2 monitor:desc:{{$laptop.Description}}
workspace = 3 monitor:desc:{{$laptop.Description}}
workspace = 4 monitor:desc:{{$laptop.Description}}
workspace = 5 monitor:desc:{{$laptop.Description}}
workspace = 6 monitor:desc:{{$laptop.Description}}
workspace = 7 monitor:desc:{{$laptop.Description}}
workspace = 8 monitor:desc:{{$laptop.Description}}
workspace = 9 monitor:desc:{{$laptop.Description}}
workspace = 10 monitor:desc:{{$laptop.Description}}

{{if isOnBattery}}
# Disable animations when on isOnBattery
animations {
    enabled = false
}
{{end}}
# <<<<< TUI AUTO END
